{
  "name": "nexus-app",
  "version": "1.0.0",
  "description": "Nexus Webview App",
  "main": "index.js",
  "scripts": {
    "build": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "8.3.0",
    "@capacitor/app": "latest",
    "@capacitor/cli": "8.3.0",
    "@capacitor/clipboard": "latest",
    "@capacitor/core": "8.3.0"
  }
}
